<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:orientation="vertical" >

      <LinearLayout
          android:id="@+id/cont"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:orientation="horizontal"
          android:background="#ab0000" >

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:background="@drawable/move_left" />

          <HorizontalScrollView
              android:id="@+id/scroll"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1" 
              android:scrollbars="none">"

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >

                  <Button
                      android:id="@+id/home"
                      android:layout_width="120dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="2dp"
                      android:background="@drawable/butn2"
                      android:text="Home"
                      android:textColor="#ffffff"
                      android:onClick="changefrag" />

                  <Button
                      android:id="@+id/donation"
                      android:layout_width="150dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:background="@drawable/butn2"
                      android:text="Donation"
                      android:onClick="changefrag"
                      android:textColor="#ffffff" />

                  <Button
                      android:id="@+id/search"
                      android:layout_width="140dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:background="@drawable/butn2"
                      android:text="Search"
                      android:onClick="changefrag"
                      android:textColor="#ffffff" />

                  <Button
                      android:id="@+id/profile"
                      android:layout_width="150dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:background="@drawable/butn2"
                      android:text="Profile"
                      android:onClick="changefrag"
                      android:textColor="#fff" />

                  <Button
                      android:id="@+id/contact"
                      android:layout_width="150dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:background="@drawable/butn2"
                      android:text="Contact Us"
                      android:onClick="changefrag"
                      android:textColor="#fff" />

                  <Button
                      android:id="@+id/gallery"
                      android:layout_width="160dp"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="5dp"
                      android:background="@drawable/butn2"
                      android:text="Gallery"
                      android:onClick="changefrag"
                      android:textColor="#fff" />
              </LinearLayout>
          </HorizontalScrollView>

          <ImageView
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:layout_gravity="center"
              android:layout_weight="1"
              android:background="@drawable/move_right" />
      </LinearLayout>
      
    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:layout="@layout/homepage" />

</LinearLayout>
