<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setReminderLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="45dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="45dp">

    <LinearLayout
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reminder"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/setReminderSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/setReminderChooseTimeZoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Choose Girish's Time Zone"
        android:textColor="#555"
        android:textSize="16sp"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/setReminderSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:gravity="center"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/setReminderDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/done" />

</LinearLayout>