<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/adomado" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adzap"
        android:layout_marginBottom="20dp"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="1. The event will be conducted in TWO rounds. \n\n
2. 3 to 5 members in a team. \n\n
3. Participants are given slots on first come first serve basis. \n\n

 Prelims:\n
1.General written test.\n
2.The participating teams qualified in the test will proceed to the final round.\n\n
Finals:\n
1. A product will be provided to the teams to advertise.\n 
2. You will be given 10 min to prepare and you will have to enact the given product in front of the juries.\n
3. You will have a maximum of 3 min to present followed by a questionnaire round.\n
4. The performance is judged based on the clarity in thought,attentiveness,humor,team co-ordination and expression."
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
</ScrollView>