<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/contraversia" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debate"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="• Four in a team.\n\n
• You get to defend or oppose the statement based on the flip of a coin.\n\n 
• A coin is tossed and the winning team will choose the topic and decide whether to oppose or defend it.\n\n
• Two minutes for preparation is given. Each team will have 4 minutes to present their position.\n\n
• Each team will have 4 minutes again to rebut the argument of the other team. \n\n
• Repetition of the same point leads to disqualification. \n\n
• No quarrelling is allowed.\n\n
• Each team will have three minutes to conclude their position. No new information can be introduced during the conclusion. 
"
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
</ScrollView>