<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/decodare" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Programming"
        android:layout_marginBottom="20dp"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="•	Event consists of only one round.\n\n
•	Questions will be uploaded on our website www.cognit13.in\n\n
•	You can only use C, C++ or Java.\n\n
•	Answers should be submitted in the form of a .pdf file containing your name, college name, year and phone number to vishalkumarlunawat@gmail.com\n\n
•	Only completely executable answers will be considered.\n\n
•	Submission Date: On or Before 16th September, 2013.\n\n
•	The Judge’s decision will be final."
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
    
</LinearLayout>
</ScrollView>
