<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/kinetoscope" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short Films"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:text="
•	Open to only Engineering students.\n\n

•	The short film should not exceed 8-10 minutes.\n\n 

•	The film should not hurt any religious/regional sentiments. Nudity or obscenity is strictly prohibited. \n\n

•	Participants must not reveal identity or name of their college in any part of their films.\n\n

•	Films should either be in English or Tamil.\n\n

•	At the time of screening, at least 1 member from the cast should be compulsorily present.\n\n

IMPORTANT DATES:\n\n
•	Last date for film submission online: 18-09-2013\n\n
•	Date of notifying the participants regarding the selected films: 21-09-2013\n\n

   
FORMATS:\n\n

Films must be submitted in .avi, .mpg formats. Entries submitted in .wmv, .mp4 and other formats will not be considered.\n\n

FILM GENRE:\n\n

Comedy, Love, or Friendship.  \n\n   

The link of the movie (YouTube or any other video sharing source) must be sent to the Cognit short film team (FOR SELECTION PURPOSE).\n\n 
praveen.abayamb4u@gmail.com \n
venkatramanancs@gmail.com \n\n
and, the film has to be brought to the event dated on (21/09/2013) in a  pen drive or in a CD/ DVD (If Disc, it can be labeled with the name of the film/College name of the Film Crew and the Director/Lead Actor name along with it)\n\n

For More Details contact:\n\n
Ph no: +918056279888
        "
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
</ScrollView>