<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/weblock" />
    
        <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Designing"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="•	1 or 2 members per team.\n\n
•	Prelims: 30 Questions, Duration- 30 minutes.\n\n 
•	Finals: Design a Website, Duration- 1 hour.\n\n
•	Dreamweaver and XAMPP Server will be given.\n\n
•	You’re supposed to use HTML5 , CSS3, JS, PHP, MYSQL.\n\n
•	Best practices and responsive web design are given extra points.\n\n
•	Cross browser Sites, Creativity and Originality get you extra points.\n\n
•	Html boilerplate will not be given and usage of other frame works is not permitted.\n\n
•	Explanation time will be given.\n\n
•	Fluid design is preferred.
        "
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
</ScrollView>