<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:onClick="startIt"
        android:text="Start the Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="30dp"
        android:onClick="stopIt"
        android:text="Stop the Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>