<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Bluetooth"
        android:onClick="toggleBluetooth"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Wifi"
        android:onClick="toggleWifi"
        android:layout_marginTop="20dp"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />
</LinearLayout>