<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/codeconundra" />
    
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Debugging n Coding"
        android:layout_marginBottom="20dp"
        android:typeface="monospace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:text="•	Each team can have maximum of 2 members.\n\n
•	Questions will be from C, C++ and Java.\n\n
•	Duration: Prelims-15 minutes. Finals-30 minutes.\n\n
•	Top 10 teams will qualify for finals.\n\n
•	Calculators, mobile n browsing are not allowed.\n\n
•	Only one answer will be accepted for each question and over-written answers will not be accepted.
        "
        android:typeface="serif"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    

</LinearLayout>
</ScrollView>