<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:background="#ffffff">
    
<LinearLayout 
    android:layout_width="fill_parent"   
    android:layout_height="wrap_content"   
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/photography"
            android:layout_width="150dp"
			android:layout_marginTop="20dp"
            android:layout_height="150dp"
            android:onClick="photography"
            android:src="@drawable/photography" />
        
        <ImageView
            android:id="@+id/olcoding"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"
            android:onClick="olcoding"
            android:src="@drawable/olcoding" />
        
    </LinearLayout>        
</LinearLayout>
</ScrollView>